{
    "name": "mut-taucher/api",
    "type": "project",
    "authors": [
        {
            "name": "Tobias Winkler",
            "email": "info@tobiaswinkler.berlin"
        }
    ],
    "require": {
        "phpmailer/phpmailer": "^7.0",
        "tecnickcom/tcpdf": "^6.11"
    }
}
